filter {

  if [type] == "csvlog" {
    csv {
      columns => [ "col1","logtime","col3","col4","errorno","flags","host","appName","col9","col10","col11","logmessage" ]
      separator => ","
    }
    date {
      match => [ "logtime", "yyyyMMddhhmmssSSS" ]
      timezone => "Etc/UTC"
      remove_field => [ "logtime", "col3" ]
    }
    mutate {
      convert => { "errorno" => "integer" }
    }

    translate {
      field => "errorno"
      destination => "errorlevel"
      dictionary => ["1", "Fatal",
                     "2", "Error",
                     "4", "Warning",
                     "8", "Info" ]
    }
  }
}
