filter {
  if [type] == "csv" {

    csv {
      columns => [ "col1", "logtime", "col3", "col4", "logLevel", "flags", "hostname", "appName", "col9", "col10", "col11", "logmessage" ]
      separator => ","
    }
    
  } else if [type] == "fixed" {
    
    grok {
      match => [ "message",
        "(?<col1>.{2})(?<logtime>.{18})(?<col3>.{18})(?<col4>.{5})(?<logLevel>.{4})(?<flags>.{12})(?<hostname>.{16})(?<appName>.{9})(?<col9>.{4})(?<col10>.{7})(?<col11>.{3})(?<logmessage>.*)"
      ]
    }

    mutate {
      replace => { "host" => "%{hostname}" }
      remove_field => ["hostname"]
    }

    mutate {
      strip => [ "logtime", "hostname", "appName" ]
    }

  }

}
