filter {

	if "_grokparsefailure" not in [tags] {
		
		grok {
			match => ["logmessage", "%{WORD:messageType}: %{UUID:uniqueId}: <%{WORD:xmlObject}%{GREEDYDATA:xmlmessage}"]
			add_tag => ["xml", "%{messageType}"]
			tag_on_failure => []
		}

		grok {
			match => [ "logmessage", "%{WORD:messageType}: %{NUMBER:replyTime:int}ms %{UUID:uniqueId}: <%{WORD:xmlObject}%{GREEDYDATA:xmlmessage}"]
			add_tag => ["xml", "%{messageType}"]
			tag_on_failure => []
		}
  	}
}

filter {
	if "xml" in [tags] {

		mutate {
			replace => { "xmlmessage" => "<%{xmlObject}%{xmlmessage}" }
			remove_field => ["logmessage", "messageType"]
			gsub => ["xmlObject", "Response", ""]
		}

		if [xmlObject] == "s" {
			mutate {
				replace => { "xmlObject" => "s:Fault" }
				add_tag => ["errorResponse"]
			}
		}		

		if "Log-In</ErrorTitle>" in [xmlmessage] {
    		mutate { 
    			add_tag => "LogonFailure" 
    		}
  		}
	}
}
