filter {

	if "_grokparsefailure" not in [tags] {
		
		grok {
			match => ["logmessage", "%{WORD:messageType}: %{UUID:uniqueId}: <%{WORD:xmlObject}%{GREEDYDATA:xmlmessage}"]
			add_tag => ["xml", "%{messageType}"]
			tag_on_failure => []
		}

		grok {
			match => [ "logmessage", "%{WORD:messageType}: %{NUMBER:replyTime:int}ms %{UUID:uniqueId}: <%{WORD:xmlObject}%{GREEDYDATA:xmlmessage}"]
			add_tag => ["xml", "%{messageType}"]
			tag_on_failure => []
		}
  	}
}

filter {
	if "xml" in [tags] {
#		xml {
#			source => "xmlmessage"
#			target => "xmlmessage"
#			remove_namespaces => true
#		}
		mutate {
			replace => { "xmlmessage" => "<%{xmlObject}%{xmlmessage}" }
			remove_field => ["logmessage", "messageType"]
			gsub => ["xmlObject", "Response", ""]
		}
	}
}
