filter {

	if "_grokparsefailure" not in [tags] {
		
		grok {
			match => ["logmessage", "%{WORD:messageType}: %{UUID:uniqueId}: %{GREEDYDATA:xmlmessage}"]
			add_tag => ["xml"]
			tag_on_failure => []
		}

		grok {
			match => [ "logmessage", "%{WORD:messageType}: %{NUMBER:replyTime:int}ms %{UUID:uniqueId}: %{GREEDYDATA:xmlmessage}"]
			add_tag => ["xml"]
			tag_on_failure => []
		}
  	}
}

filter {
	if "xml" in [tags] {
		xml {
			source => "xmlmessage"
			target => "webobject"
		}
	}
}
