filter {
  #if there is a logmessage set fields
  if [logmessage] {

    date {
        match => [ "logtime", "yyyyMMddHHmmssSSS" ]
        timezone => "Etc/UTC"
        remove_field => [ "logtime", "col3" ]
    }

    mutate {
        convert => { "errorno" => "integer" }
        remove_field => ["message"]
    }
  } else {
    #drop the whole line if there is no logmessage
    drop { } 
  }
}