input {
  file {
    type => "fixed"
    path => "/var/log/T19DC1SAGA01/asl*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

input {
  file {
    type => "fixed"
    path => "/var/log/T19DC1SAGA02/asl*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}