input {
  file {
    type => "fixed"
    path => "/mnt/prod/ASLDirE01/logs/asl.log"
    start_position => "beginning"
  }
}

input {
  file {
    type => "fixed"
    path => "/mnt/prod/ASLDirE02/logs/asl.log"
    start_position => "beginning"
  }
}

input {
  file {
    type => "fixed"
    path => "/mnt/prod/ASLDirE03/logs/asl.log"
    start_position => "beginning"
  }
}

input {
  file {
    type => "fixed"
    path => "/mnt/prod/ASLDirA01/logs/asl.log"
    start_position => "beginning"
  }
}

input {
  file {
    type => "fixed"
    path => "/mnt/prod/ASLDirA02/logs/asl.log"
    start_position => "beginning"
  }
}

input {
  file {
    type => "fixed"
    path => "/mnt/prod/ASLDirA03/logs/asl.log"
    start_position => "beginning"
  }
}
