input {
  file {
    type => "csv"
    path => "/var/log/TA040230/L*.LOG"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

input {
  file {
    type => "csv"
    path => "/var/log/TA040231/L*.LOG"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}