input {
  file {
    type => "fixed"
    path => "/var/log/TA040230/asl*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

input {
  file {
    type => "fixed"
    path => "/var/log/TA040231/asl*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}